input {
     kafka {
        bootstrap_servers => "10.2.76.2:9092,10.2.76.4:9092,10.2.76.6:9092"
        topics => ["i-openstack"]
        group_id => "i-openstack"
        codec => json
        tags => ["icehouse"]
        }
}
filter {
	if ([type] == "nova-api") or ([type] == "nova-scheduler") {
		grok {
		match => [ 
			"message", "^%{TIMESTAMP_ISO8601} %{NUMBER:pid} %{WORD:level} %{USER:module} .* status: (?<code>(?:[\d]+)?) .*",
			"message", "^%{TIMESTAMP_ISO8601} %{NUMBER:pid} %{WORD:level} %{USER:module} %{GREEDYDATA}",
			"message", ".*"
			]
                 remove_field => ["beat"]
            	}
        }
	else if [type] == "nova-compute" {
		grok {
		match => [
			"message", "^%{TIMESTAMP_ISO8601} %{NUMBER:pid} %{WORD:level} %{USER:module} .* used_ram=(?<used_ram>(?:[\d]+[a-zA-Z]+)?) .* used_disk=(?<used_disk>(?:[\d]+[a-zA-Z]+)?) .* used_vcpus=(?<used_vcpus>(?:[\d]+)?) .*",
                	"message", "^%{TIMESTAMP_ISO8601} %{NUMBER:pid} %{WORD:level} %{USER:module} %{GREEDYDATA}",
			"message", ".*"
]
                 remove_field => ["beat"]
}
}


	else {
		grok {
        	match => [
                	"message", "^%{TIMESTAMP_ISO8601} %{NUMBER:pid} %{WORD:level} %{USER:module} %{GREEDYDATA}",
                	"message", ".*"
			]
                 remove_field => ["beat"]
		}
	}
}
output {  
  elasticsearch { hosts => ["elasticsearch:9200"]
  index => "openstask-%{+YYYY.MM.dd}"
  }
}  
