input {
     kafka {
        bootstrap_servers => "10.2.5.2:9092,10.2.5.3:9092,10.2.5.4:9092"
        topics => ["dev"]
        group_id => "dev-logstash"
        codec => json
        tags => ["dev"]
        }
}
output {  
  elasticsearch { hosts => ["elasticsearch:9200"]
  index => "openstack-%{+YYYY.MM.dd}"
  }
}  
